<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:facebook="http://schemas.android.com/apk/res-auto"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context=".LoginActivity">

    <ImageView
        android:layout_width="fill_parent"
        android:layout_height="110dp"
        android:id="@+id/imageView"
        android:src="@drawable/icon"/>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="190dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"

        android:id="@+id/linearLayout">

        <Button
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:text="Prijava"
            android:id="@+id/btnLoginPrijava"
            android:onClick="onLoginBtnClick"
            android:textSize="20sp"
            android:layout_above="@+id/textView"
            android:layout_alignParentStart="true"
            android:layout_alignParentEnd="true"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="Ustvarite račun"
            android:id="@+id/textView"
            android:layout_centerVertical="true"
            android:layout_centerHorizontal="true"
            android:onClick="onCreateAccount"
            android:textAlignment="center"
            android:paddingTop="15dp"
            android:paddingBottom="15dp"/>

        <com.facebook.login.widget.LoginButton
            android:id="@+id/login_button"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingTop="15dp"
            android:paddingBottom="15dp"
            android:textSize="20sp"
            facebook:com_facebook_login_text="Login with Facebook"
            facebook:com_facebook_logout_text="Login with Facebook"
            android:layout_alignParentBottom="true"
            android:onClick="fbBtnClick"
            android:layout_alignParentStart="true"/>

    </LinearLayout>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="120dp"
        android:weightSum="1"
        android:layout_above="@+id/linearLayout"
        android:layout_alignParentStart="true"
        android:layout_marginBottom="37dp">

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/etLoginUserEmail"
            android:layout_alignParentStart="true"
            android:hint="E-mail"

            android:layout_alignParentEnd="true"/>

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/etLoginPassword"
            android:hint="Geslo"
            android:inputType="textPassword"
            android:layout_alignParentTop="true"
            android:layout_alignParentStart="true"
            android:layout_marginTop="34dp"
            android:layout_alignParentEnd="true"
            android:layout_weight="0.51"/>

    </LinearLayout>

</RelativeLayout>
